// SPDX-FileCopyrightText: 2026 Knitli Inc.
//
// SPDX-License-Identifier: Apache-2.0

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recoco-docs",
  "compatibility_date": "2025-01-21",
  "main": "./dist/_worker.js/index.js",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "PUBLIC_DOCS_PRODUCT": "Recoco"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "docs.knitli.com/recoco/*",
      "zone_name": "knitli.com"
    },
    {
      "pattern": "recoco.knitli.com",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  }
}

